name: adept
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ipython
  - ipykernel
  - pip
  - pip:
      - "jax[cpu]"
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - pint
      - diffrax
      - flatdict
      - plasmapy
      - parsl
      - interpax
      - tabulate
      - scienceplots