name: adept
channels:
  - conda-forge
dependencies:
  - python=3.10
  - ipython
  - ipykernel
  - pip
  - pip:
      - "jax[cpu]"
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatdict
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - mlflow_export_import
      - pint
      - diffrax