name: adept-gpu
channels:
  - conda-forge
dependencies:
  - python=3.10 # match version used by rayproject/ray:nightly-py38-gpu docker image
  - ipython
  - ipykernel
  - pip
  - pip:
      # works for regular pip packages
      - --find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
      - jaxlib==0.4.20+cuda12.cudnn89
      - jax==0.4.20
      - jaxopt
      - numpy
      - scipy
      - matplotlib
      - pyhdf
      - xlrd
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - dm-haiku==0.0.10
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - mlflow_export_import
      - pint